@use "sass:math";
@import "/src/scss/function.scss";
$orng: rgb(245, 104, 11);
$maxWidth: 1920;
$maxWidthContainer: 1500;

.wrapper {
   display: "flex";
   flex-direction: column;
   justify-content: center;
   align-items: center;
   // height: 100%;
   padding: rem(20) rem(15);
   gap: rem(30);
   max-width: rem(1500);
   margin: 0 auto;
   @media (max-width: 767.98px) {
      padding: rem(60) rem(10) rem(40) rem(10);
   }
}
// emptyСart
.emptyСart {
   transform: translateY(100px);
   display: flex;
   flex-direction: column;
   gap: rem(30);
   align-items: center;
   justify-content: center;
   position: relative;
   @media (max-width: 767.98px) {
      transform: translateY(200px);
   }
}
.smile {
   width: 40%;
   @media (max-width: 767.98px) {
      width: 70%;
   }
}
.title {
   color: orange;
   font-weight: 700;
   @include adaptiv-text(60, 40);
   text-align: center;
}

marquee {
   color: orange;
   font-size: rem(30);
   bottom: 0;
   text-transform: uppercase;
   margin-top: rem(100);
   display: inline-block;
   @media (max-width: 767.98px) {
      margin-top: rem(150);
   }
}

// TOTAL
.totalWrapper {
   display: flex;
   justify-content: space-between;
   gap: rem(15);
   font-size: rem(30);
   @media (max-width: 500px) {
      flex-direction: column;
      row-gap: rem(15);
      font-size: rem(25);
      align-items: center;
   }
}

.total__info {
   font-style: italic;
   span {
      color: orange;
      font-weight: 700;
   }
}

.buttonClear {
   text-align: right;
   margin: rem(40) 0;
}

// CARTITEM

.cartItemWContainer {
   max-width: rem(1500);
   margin: 0 auto;
   padding: 0 rem(15);
}

.cartItem {
   display: flex;
   gap: rem(100);
   border: rem(3) solid orange;
   border-radius: rem(20);
   margin-bottom: rem(30);
   padding: rem(30);
   @media (max-width: 1100px) {
      gap: rem(30);
   }
   @media (max-width: 710px) {
      flex-direction: column;
      padding: rem(15);
      gap: rem(10);
   }
}
.autoDiscription {
   display: flex;
   flex-direction: column;
   justify-content: space-around;
   width: 100%;
}
.discriptionItems {
   display: flex;
   align-items: center;
   justify-content: space-between;
   column-gap: rem(15);
   font-size: rem(40);
   width: 100%;
   span {
      color: orange;
   }
   @media (max-width: 900px) {
      flex-direction: column;
      align-items: flex-end;
      gap: rem(12);
      justify-content: none;
   }
   @media (max-width: 767.98px) {
      gap: rem(5);
   }
   @media (max-width: 450px) {
      align-items: stretch;
   }
}

.discrptionItem {
   display: flex;
   gap: rem(25);
   justify-content: space-around;
   align-items: center;
   font-size: rem(25);
   align-self: flex-start;
   @media (max-width: 960px) {
      gap: rem(13);
   }
   @media (max-width: 710px) {
      justify-content: flex-start;
      width: 100%;
   }

   @media (max-width: 450px) {
      font-size: rem(19);
      gap: rem(20);
      margin-bottom: rem(15);
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      text-align: center;
   }
}

.link {
   display: block;
   width: 60%;
   @media (max-width: 900px) {
      width: 80%;
   }
   @media (max-width: 710px) {
      width: 100%;
   }
}
.imageCar {
   width: 100%;

   @media (max-width: 900px) {
      width: 100%;
   }
   @media (max-width: 710px) {
      width: 100%;
   }
}
.brand__price {
   font-size: rem(35);
   display: flex;
   column-gap: 20px;
   border: 1px solid orange;
   border-radius: 15px;
   padding: 10px 25px;
   justify-content: space-between;

   span {
      color: orange;
   }
   @media (max-width: 1250px) {
      font-size: rem(25);
   }
   @media (max-width: 900px) {
      margin-bottom: rem(30);
   }
   @media (max-width: 370px) {
      padding: 10px;
      font-size: rem(20);
   }
}
.price {
   color: orange;
   font-weight: 700;
   @media (max-width: 991.98px) {
      font-size: rem(22);
   }

   @media (max-width: 450px) {
      font-size: rem(25);
   }

   span {
      color: white;
      @media (max-width: 820px) {
         display: none;
      }
      @media (max-width: 710px) {
         display: inline-block;
      }
   }
}
.counterButtons {
   display: flex;
   justify-content: center;
   align-items: center;
   column-gap: rem(10);
}

.counterButton {
   padding: rem(15) rem(28);
   background-color: orange;
   color: white;
   font-size: 16px;
   cursor: pointer;
   font-weight: 700;
   transition: 0.3s all ease;
   border: 3px solid orange;
   border-radius: 20px;
   @media (max-width: 550px) {
      padding: rem(5) rem(20);
   }
   @media (max-width: 450px) {
      padding: rem(5) rem(40);
      font-size: rem(20);
   }
   &:hover {
      background-color: transparent;
      transition: 0.3s all ease;
   }
}

.deleteButton {
   button {
      @media (max-width: 450px) {
         width: 100%;
      }
   }
}
.noActive {
   cursor: none;
   background-color: rgba(255, 166, 0, 0.288);
   border: 3px solid rgba(255, 166, 0, 0.288);
   padding: 15px 28px;
   color: white;
   font-size: 16px;
   cursor: none;
   font-weight: 700;
   transition: 0.3s all ease;
   border-radius: 20px;
   @media (max-width: 550px) {
      padding: rem(5) rem(23);
   }
}
