.fetchActions {
   margin: 0 auto;
}
.btnWrapper {
   margin: 40px 0 70px 0;
   display: flex;
   justify-content: space-between;
   column-gap: 20px;
   @media (max-width: 991.98px) {
      margin: 40px 0;
   }
   @media (max-width: 767.98px) {
      margin: 100px 0 30px 0;
   }
   @media (max-width: 450px) {
      margin: 80px 0 20px 0;
   }
}
.btn,
.btnBuy {
   padding: 5px 40px;
   background-color: orange;
   color: white;
   font-size: 16px;
   cursor: pointer;
   font-weight: 700;
   transition: 0.3s all ease;
   border: 3px solid orange;
   border-radius: 20px;
   font-size: 25px;

   &:hover {
      background-color: transparent;
      transition: 0.3s all ease;
   }
   @media (max-width: 650px) {
      font-size: 20px;
   }
}
.btn {
   @media (max-width: 450px) {
      position: fixed;
      right: 20px;
      bottom: 20px;
      z-index: 100;
      padding: 15px 10px;
      border-radius: 50%;
      font-size: 20px;
      background-color: black;
      color: orange;
   }
}
.btnBuy {
   padding: 5px 30px;
   font-size: 25px;
   @media (max-width: 650px) {
      font-size: 20px;
   }
   @media (max-width: 450px) {
      position: fixed;
      right: 20px;
      bottom: 90px;
      z-index: 100;
      padding: 10px;
      font-size: 18px;
      background-color: black;
      border-radius: 50%;
      span {
         display: none;
      }
   }
}
.cartIcon {
   width: 40px;
   display: none;
   @media (max-width: 450px) {
      display: block;
   }
}
.wrapper {
   display: flex;
   justify-content: space-around;
   align-items: flex-start;
   margin-bottom: 30px;
   column-gap: 50px;
   @media (max-width: 991.98px) {
      flex-direction: column;
      row-gap: 20px;
   }
}
.info {
   width: 35%;
   display: flex;
   flex-direction: column;
   gap: 20px;
   font-size: 25px;
   span {
      color: orange;
   }
   @media (max-width: 991.98px) {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      width: 100%;
   }
   @media (max-width: 767.98px) {
      grid-template-columns: repeat(2, 1fr);
   }
   @media (max-width: 650px) {
      grid-template-columns: 1fr;
      font-size: 22px;
   }
}
.infoDiscription {
   border: 1px solid orange;
   padding: 10px 15px;
   border-radius: 15px;
   line-height: 1.3;
}
.discription {
   font-size: 30px;
   line-height: 1.3;
   padding-bottom: 50px;
   @media (max-width: 767.98px) {
      font-size: 25px;
   }
   @media (max-width: 450px) {
      font-size: 20px;
   }
}
.collection {
   width: 65%;
   @media (max-width: 991.98px) {
      width: 100%;
   }
}
.photo {
   width: 100%;
   position: relative;
   padding-bottom: 50%;
   margin-bottom: 10px;
}

.image {
   // max-width: 100%;
   position: absolute;
   width: 100%;
   height: 100%;
   top: 0;
   left: 0;
   object-fit: cover;
}
.smallImagesWrapper {
   display: flex;
   column-gap: 10px;
}
.smallImages {
   position: relative;
   width: 100%;
   padding-bottom: 20%;
   overflow: hidden;
}
.imageSmall {
   position: absolute;
   width: 100%;
   height: 100%;
   top: 0;
   left: 0;
   object-fit: cover;
   cursor: pointer;
   transition: 0.3s all ease 0s;
   &:hover {
      transform: scale(1.1);
      transition: 0.3s all ease 0s;
   }
}
